<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iUd-N1-Fjz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIF List View Controller-->
        <scene sceneID="1F1-ap-wNd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="edc-Gp-OY7" userLabel="GIF List View Controller" customClass="GIFListViewController" customModule="notGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyE-kB-f4D"/>
                        <viewControllerLayoutGuide type="bottom" id="LjR-zp-94M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="rKr-ti-5DR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-kG-Zrg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="gwu-2Z-6q5" customClass="GIFListLayout" customModule="notGIF" customModuleProvider="target">
                                    <connections>
                                        <outlet property="layoutDelegate" destination="edc-Gp-OY7" id="YFB-00-ZUn"/>
                                    </connections>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="GIFListCell" id="oex-Fn-HR0" customClass="GIFListCell" customModule="notGIF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-6n-mZy">
                                                    <rect key="frame" x="127" y="136" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SHg-6n-mZy" secondAttribute="trailing" constant="6" id="ZWE-O4-QpY"/>
                                            <constraint firstAttribute="bottom" secondItem="SHg-6n-mZy" secondAttribute="bottom" constant="4" id="ev7-LS-vpA"/>
                                        </constraints>
                                        <size key="customSize" width="159" height="155"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="SHg-6n-mZy" id="EWq-S7-rQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="edc-Gp-OY7" id="XyT-ZF-gM7"/>
                                    <outlet property="delegate" destination="edc-Gp-OY7" id="ydK-lb-KUb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4tq-kG-Zrg" firstAttribute="leading" secondItem="rKr-ti-5DR" secondAttribute="leading" id="Zi6-M7-MyX"/>
                            <constraint firstItem="4tq-kG-Zrg" firstAttribute="top" secondItem="rKr-ti-5DR" secondAttribute="top" id="hfY-tk-DHU"/>
                            <constraint firstAttribute="bottom" secondItem="4tq-kG-Zrg" secondAttribute="bottom" id="kQP-n5-v54"/>
                            <constraint firstAttribute="trailing" secondItem="4tq-kG-Zrg" secondAttribute="trailing" id="pZs-4h-Ek7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jM6-ch-FJZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="xaL-0U-v2o"/>
                        <barButtonItem key="leftBarButtonItem" image="icon_side_bar" id="erF-V2-arX">
                            <color key="tintColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="sideBarItemClicked:" destination="edc-Gp-OY7" id="JNN-fJ-6cJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="4tq-kG-Zrg" id="Nmk-Bz-wp1"/>
                        <segue destination="8h7-vK-F5a" kind="show" identifier="showDetail" id="ecy-ya-KXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RG-hR-HZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-168"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uyD-wL-qHq">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="8h7-vK-F5a" customClass="GIFDetailViewController" customModule="notGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDq-1u-O80"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypc-Im-r6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jg-nx-mwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-gc-eN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOA-zv-6jz">
                                    <size key="itemSize" width="368" height="591"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" reuseIdentifier="GIFDetailCell" id="q3U-VY-S5l" customClass="GIFDetailCell" customModule="notGIF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="368" height="591"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="591"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8h7-vK-F5a" id="ldv-Xc-UyN"/>
                                    <outlet property="delegate" destination="8h7-vK-F5a" id="uvZ-pi-qfr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BGK-gc-eN4" secondAttribute="bottom" id="2QK-rI-mws"/>
                            <constraint firstItem="BGK-gc-eN4" firstAttribute="top" secondItem="2jg-nx-mwC" secondAttribute="top" id="coG-tZ-aoy"/>
                            <constraint firstAttribute="trailing" secondItem="BGK-gc-eN4" secondAttribute="trailing" id="gxk-cT-cAG"/>
                            <constraint firstItem="BGK-gc-eN4" firstAttribute="leading" secondItem="2jg-nx-mwC" secondAttribute="leading" id="uIA-nx-dOd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="BGK-gc-eN4" id="kyc-co-CkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU8-E9-8ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-169.56521739130437"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="wAT-8K-ijt">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="FjS-29-PrS" customClass="BaseNavigationController" customModule="notGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="umF-ix-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="0.5" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="0.5" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edc-Gp-OY7" kind="relationship" relationship="rootViewController" id="F0n-1q-S2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhT-gd-P0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-168"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="QU3-Jj-Szn">
            <objects>
                <viewController id="iUd-N1-Fjz" customClass="DrawerViewController" customModule="notGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGs-Z1-mKP"/>
                        <viewControllerLayoutGuide type="bottom" id="5PV-H1-EoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfM-FZ-CPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-5r-Zo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Iza-AK-gFD" kind="embed" id="Kcs-cm-lVE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-1b-PcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E6I-Pd-CkR" appends="YES" id="cHr-M0-aZj"/>
                                    <outletCollection property="gestureRecognizers" destination="kdd-Ug-39Z" appends="YES" id="QjH-ai-zq6"/>
                                    <segue destination="FjS-29-PrS" kind="embed" id="ig8-Lf-vS7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Fs-5r-Zo0" firstAttribute="top" secondItem="zfM-FZ-CPp" secondAttribute="top" id="5i9-J1-tCY"/>
                            <constraint firstItem="Udf-1b-PcM" firstAttribute="top" secondItem="zfM-FZ-CPp" secondAttribute="top" id="N7F-ft-rp8"/>
                            <constraint firstAttribute="trailing" secondItem="0Fs-5r-Zo0" secondAttribute="trailing" id="O0a-lX-PGg"/>
                            <constraint firstItem="0Fs-5r-Zo0" firstAttribute="leading" secondItem="zfM-FZ-CPp" secondAttribute="leading" id="QAf-5D-xEU"/>
                            <constraint firstAttribute="trailing" secondItem="Udf-1b-PcM" secondAttribute="trailing" id="d2E-Vd-EvC"/>
                            <constraint firstItem="Udf-1b-PcM" firstAttribute="leading" secondItem="zfM-FZ-CPp" secondAttribute="leading" id="hvk-ox-iDs"/>
                            <constraint firstAttribute="bottom" secondItem="Udf-1b-PcM" secondAttribute="bottom" id="pXP-wj-Aic"/>
                            <constraint firstAttribute="bottom" secondItem="0Fs-5r-Zo0" secondAttribute="bottom" id="wbj-J7-4EA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dissmisTapGes" destination="kdd-Ug-39Z" id="tIS-cy-hwU"/>
                        <outlet property="mainContainer" destination="Udf-1b-PcM" id="h7y-rP-KbF"/>
                        <outlet property="sideBarContainer" destination="0Fs-5r-Zo0" id="Vtw-Eh-fDJ"/>
                        <outlet property="sidePanGes" destination="E6I-Pd-CkR" id="uOW-lv-3SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvE-VW-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E6I-Pd-CkR">
                    <connections>
                        <action selector="sidePanGesHandler:" destination="iUd-N1-Fjz" id="56F-9U-D1O"/>
                        <outlet property="delegate" destination="iUd-N1-Fjz" id="dxf-sN-R2w"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="kdd-Ug-39Z">
                    <connections>
                        <action selector="dismissTapGesHandler:" destination="iUd-N1-Fjz" id="om6-Tb-rbc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1004" y="-169"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="Nht-2u-AWW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iza-AK-gFD" customClass="SideBarViewController" customModule="notGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLB-Eu-Axd"/>
                        <viewControllerLayoutGuide type="bottom" id="KMx-YI-ibZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vU9-PM-gY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-Ub-S3K">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                                <subviews>
                                    <view alpha="0.45000000000000001" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-AU-IaS" userLabel="separator">
                                        <rect key="frame" x="20" y="162" width="230" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="DuI-Sp-tEc"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-9l-Wh0">
                                        <rect key="frame" x="90" y="12" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="H1R-QA-SvE"/>
                                            <constraint firstAttribute="width" secondItem="T5d-9l-Wh0" secondAttribute="height" multiplier="1:1" id="Rao-YQ-cVk"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93e-9K-TFr">
                                        <rect key="frame" x="0.0" y="175" width="270" height="452"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagListCell" rowHeight="68" id="nN9-78-aZ6" customClass="TagListCell" customModule="notGIF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="270" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nN9-78-aZ6" id="8mK-fv-84s">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Funny" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-vf-hGf" customClass="CustomTextField" customModule="notGIF" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="21" width="238" height="26"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="5La-ol-PEm"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nN9-78-aZ6" id="3NG-od-ZGK"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-Iv-ASC">
                                                            <rect key="frame" x="38" y="49" width="194" height="12"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zxU-vf-hGf" firstAttribute="width" secondItem="8mK-fv-84s" secondAttribute="width" multiplier="0.88" id="0rS-mY-EM7"/>
                                                        <constraint firstItem="zxU-vf-hGf" firstAttribute="centerY" secondItem="8mK-fv-84s" secondAttribute="centerY" id="1YN-Cn-Ph9"/>
                                                        <constraint firstItem="1Pe-Iv-ASC" firstAttribute="centerX" secondItem="8mK-fv-84s" secondAttribute="centerX" id="7Eg-cm-kzm"/>
                                                        <constraint firstItem="zxU-vf-hGf" firstAttribute="centerX" secondItem="8mK-fv-84s" secondAttribute="centerX" id="Qrx-p4-dR7"/>
                                                        <constraint firstItem="1Pe-Iv-ASC" firstAttribute="top" secondItem="zxU-vf-hGf" secondAttribute="bottom" constant="2" id="dMm-LQ-OJO"/>
                                                        <constraint firstItem="1Pe-Iv-ASC" firstAttribute="width" secondItem="8mK-fv-84s" secondAttribute="width" multiplier="0.72" id="vAG-Sv-yOQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="countLabel" destination="1Pe-Iv-ASC" id="ajx-OD-KuJ"/>
                                                    <outlet property="nameField" destination="zxU-vf-hGf" id="l3Y-zW-Z7x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Iza-AK-gFD" id="2Uq-qY-aJi"/>
                                            <outlet property="delegate" destination="Iza-AK-gFD" id="ltE-If-qW8"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-sR-sVS">
                                        <rect key="frame" x="15" y="122" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z2A-bK-IEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="标签" image="icon_side_tag">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addTagButtonClicked:" destination="Iza-AK-gFD" eventType="touchUpInside" id="TeL-X6-YTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XmL-AU-IaS" firstAttribute="top" secondItem="uOo-sR-sVS" secondAttribute="bottom" id="5Ct-GG-rQ2"/>
                                    <constraint firstItem="XmL-AU-IaS" firstAttribute="leading" secondItem="8uo-Ub-S3K" secondAttribute="leading" constant="20" id="6cm-6U-LPy"/>
                                    <constraint firstItem="T5d-9l-Wh0" firstAttribute="centerX" secondItem="8uo-Ub-S3K" secondAttribute="centerX" id="GF6-rF-Yvw"/>
                                    <constraint firstAttribute="trailing" secondItem="93e-9K-TFr" secondAttribute="trailing" id="JMs-D2-LBv"/>
                                    <constraint firstItem="uOo-sR-sVS" firstAttribute="leading" secondItem="8uo-Ub-S3K" secondAttribute="leading" constant="15" id="LTJ-Ii-LBe"/>
                                    <constraint firstAttribute="trailing" secondItem="XmL-AU-IaS" secondAttribute="trailing" constant="20" id="OlQ-Ms-xY6"/>
                                    <constraint firstItem="T5d-9l-Wh0" firstAttribute="top" secondItem="8uo-Ub-S3K" secondAttribute="top" constant="12" id="hMH-iv-fs0"/>
                                    <constraint firstItem="93e-9K-TFr" firstAttribute="top" secondItem="XmL-AU-IaS" secondAttribute="bottom" constant="12" id="hzm-uf-c8v"/>
                                    <constraint firstAttribute="trailing" secondItem="uOo-sR-sVS" secondAttribute="trailing" constant="15" id="sjc-jr-81I"/>
                                    <constraint firstItem="93e-9K-TFr" firstAttribute="leading" secondItem="8uo-Ub-S3K" secondAttribute="leading" id="tYP-fV-uiS"/>
                                    <constraint firstItem="uOo-sR-sVS" firstAttribute="top" secondItem="T5d-9l-Wh0" secondAttribute="bottom" constant="20" id="u6E-F3-7Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="93e-9K-TFr" secondAttribute="bottom" constant="40" id="xKn-qu-Ag8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8uo-Ub-S3K" secondAttribute="bottom" id="4Na-gy-Zg2"/>
                            <constraint firstItem="8uo-Ub-S3K" firstAttribute="leading" secondItem="vU9-PM-gY3" secondAttribute="leading" id="Jao-0x-mP9"/>
                            <constraint firstItem="8uo-Ub-S3K" firstAttribute="top" secondItem="qLB-Eu-Axd" secondAttribute="bottom" id="e2U-U2-3wT"/>
                            <constraint firstItem="8uo-Ub-S3K" firstAttribute="width" secondItem="vU9-PM-gY3" secondAttribute="width" multiplier="0.72" id="mBX-al-mON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="uOo-sR-sVS" id="zo8-ec-Dme"/>
                        <outlet property="tableView" destination="93e-9K-TFr" id="vSL-8a-QbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgB-pI-Idm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="550.97451274362822"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_side_bar" width="23" height="22"/>
        <image name="icon_side_tag" width="17" height="17"/>
        <image name="logo.png" width="180" height="180"/>
    </resources>
</document>
