<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Qn-iM-WmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shojumaru-Regular.ttf">
            <string>Shojumaru-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="6nc-1a-DMT">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="4Qn-iM-WmO" customClass="IntroViewController" customModule="notGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7X-WV-DM7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIW-0F-9Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDt-cz-BMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-y1-Krx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="4Qn-iM-WmO" id="m9Q-fn-Pli"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-Qp-jCs">
                                <rect key="frame" x="164" y="500" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="4Qn-iM-WmO" eventType="touchUpInside" id="FoM-gO-3Wo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-8B-N0A">
                                <rect key="frame" x="173.5" y="634" width="28" height="3"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_page_control_line" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-zM-Cxd">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="3"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_page_control_dot" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-dC-9bV">
                                        <rect key="frame" x="16" y="0.0" width="3" height="3"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_page_control_dot" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-Jo-Wzh">
                                        <rect key="frame" x="25" y="0.0" width="3" height="3"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZfC-y1-Krx" secondAttribute="trailing" id="3NQ-zW-bkY"/>
                            <constraint firstItem="ZfC-y1-Krx" firstAttribute="leading" secondItem="HDt-cz-BMH" secondAttribute="leading" id="9Fh-UV-tMq"/>
                            <constraint firstAttribute="bottom" secondItem="hmM-8B-N0A" secondAttribute="bottom" constant="30" id="ATK-0X-PFR"/>
                            <constraint firstItem="ZfC-y1-Krx" firstAttribute="top" secondItem="HDt-cz-BMH" secondAttribute="top" id="CDA-OS-6y0"/>
                            <constraint firstItem="hmM-8B-N0A" firstAttribute="centerX" secondItem="HDt-cz-BMH" secondAttribute="centerX" id="Jdn-1U-oh0"/>
                            <constraint firstAttribute="bottom" secondItem="ZfC-y1-Krx" secondAttribute="bottom" id="RNt-nL-npi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pageControlStackView" destination="hmM-8B-N0A" id="kf0-xM-KWg"/>
                        <outlet property="scrollView" destination="ZfC-y1-Krx" id="hcU-KF-QED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJJ-U3-3NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="201.94902548725639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NG1-yS-CAw">
            <objects>
                <viewController storyboardIdentifier="IntroAViewController" id="FJ4-J8-JP8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHK-b1-sfr"/>
                        <viewControllerLayoutGuide type="bottom" id="VMX-PE-LFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGR-Ns-YPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-gN-yfa">
                                <rect key="frame" x="152" y="156.5" width="71.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“ JiF ”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-VB-QG5">
                                <rect key="frame" x="123" y="254.5" width="129.5" height="48"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronounced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-wQ-Exm">
                                <rect key="frame" x="87.5" y="212" width="200" height="33.5"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“ GiF ”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-SJ-IoU">
                                <rect key="frame" x="159.5" y="312" width="136" height="48"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-bw-sYQ">
                                <rect key="frame" x="89.5" y="319" width="58" height="34"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Steve Wilhite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-f2-hbl">
                                <rect key="frame" x="102.5" y="396" width="169.5" height="23"/>
                                <fontDescription key="fontDescription" name="Shojumaru-Regular" family="Shojumaru" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POk-SJ-IoU" firstAttribute="leading" secondItem="ciJ-bw-sYQ" secondAttribute="trailing" constant="12" id="5BZ-LJ-CCP"/>
                            <constraint firstItem="tv4-gN-yfa" firstAttribute="centerX" secondItem="kGR-Ns-YPJ" secondAttribute="centerX" id="C9E-iG-f04"/>
                            <constraint firstItem="lXe-f2-hbl" firstAttribute="top" secondItem="POk-SJ-IoU" secondAttribute="bottom" constant="36" id="EGb-dN-YOO"/>
                            <constraint firstItem="AEI-wQ-Exm" firstAttribute="top" secondItem="tv4-gN-yfa" secondAttribute="bottom" constant="9" id="HBY-x3-Bdn"/>
                            <constraint firstItem="lXe-f2-hbl" firstAttribute="centerX" secondItem="kGR-Ns-YPJ" secondAttribute="centerX" id="RxP-uE-Tce"/>
                            <constraint firstItem="GWO-VB-QG5" firstAttribute="centerX" secondItem="kGR-Ns-YPJ" secondAttribute="centerX" id="W2I-fv-DWD"/>
                            <constraint firstItem="GWO-VB-QG5" firstAttribute="top" secondItem="AEI-wQ-Exm" secondAttribute="bottom" constant="9" id="W9Y-nB-D7h"/>
                            <constraint firstItem="POk-SJ-IoU" firstAttribute="top" secondItem="GWO-VB-QG5" secondAttribute="bottom" constant="9" id="ad5-3H-cSl"/>
                            <constraint firstItem="AEI-wQ-Exm" firstAttribute="centerX" secondItem="kGR-Ns-YPJ" secondAttribute="centerX" id="dpr-yR-V0S"/>
                            <constraint firstItem="POk-SJ-IoU" firstAttribute="centerX" secondItem="kGR-Ns-YPJ" secondAttribute="centerX" constant="40" id="rhw-bg-VQn"/>
                            <constraint firstItem="ciJ-bw-sYQ" firstAttribute="centerY" secondItem="POk-SJ-IoU" secondAttribute="centerY" id="uwI-JC-XiT"/>
                            <constraint firstItem="GWO-VB-QG5" firstAttribute="centerY" secondItem="kGR-Ns-YPJ" secondAttribute="centerY" constant="-55" id="wFw-Zd-7cV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48S-NA-YZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="201.94902548725639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Bf-VX-zJf">
            <objects>
                <viewController storyboardIdentifier="IntroBViewController" id="zTE-wh-QDI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRv-Cd-2lc"/>
                        <viewControllerLayoutGuide type="bottom" id="NqB-hu-i5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEi-fZ-Y0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="longpress-1" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-qc-AzF">
                                <rect key="frame" x="48" y="184" width="278" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长按分享 &amp; 添加标签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-fg-arP">
                                <rect key="frame" x="72" y="88" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMq-eY-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="201.94902548725639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Cg-SC-WP6">
            <objects>
                <viewController storyboardIdentifier="IntroCViewController" id="oIY-4G-NYW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDw-vE-Uxx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjb-Uq-XtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqR-8p-f1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVy-a3-yX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_page_control_dot" width="3" height="3"/>
        <image name="intro_page_control_line" width="10" height="3"/>
        <image name="longpress-1" width="750" height="1112"/>
    </resources>
</document>
